CONNECTIONS	4
41	0.000000000000e+00	0.000000000000e+00	1.000000100000e+01	1.000000000000e+01
42	1.000000000000e+00	0.000000000000e+00	1.000000100000e+01	1.000000000000e+01
43	0.000000000000e+00	1.000000000000e+00	1.000000100000e+01	1.000000000000e+01
44	1.000000000000e+00	1.000000000000e+00	1.000000100000e+01	1.000000000000e+01
