CONNECTIONS	22
1	0.000000000000e+00	0.000000000000e+00	1.000000000000e-06	1.000000000000e+01
2	1.000000000000e+00	0.000000000000e+00	1.000000000000e-06	1.000000000000e+01
5	0.000000000000e+00	0.000000000000e+00	1.000001000000e+00	1.000000000000e+01
6	1.000000000000e+00	0.000000000000e+00	1.000001000000e+00	1.000000000000e+01
9	0.000000000000e+00	0.000000000000e+00	2.000001000000e+00	1.000000000000e+01
10	1.000000000000e+00	0.000000000000e+00	2.000001000000e+00	1.000000000000e+01
13	0.000000000000e+00	0.000000000000e+00	3.000001000000e+00	1.000000000000e+01
14	1.000000000000e+00	0.000000000000e+00	3.000001000000e+00	1.000000000000e+01
17	0.000000000000e+00	0.000000000000e+00	4.000001000000e+00	1.000000000000e+01
18	1.000000000000e+00	0.000000000000e+00	4.000001000000e+00	1.000000000000e+01
21	0.000000000000e+00	0.000000000000e+00	5.000001000000e+00	1.000000000000e+01
22	1.000000000000e+00	0.000000000000e+00	5.000001000000e+00	1.000000000000e+01
25	0.000000000000e+00	0.000000000000e+00	6.000001000000e+00	1.000000000000e+01
26	1.000000000000e+00	0.000000000000e+00	6.000001000000e+00	1.000000000000e+01
29	0.000000000000e+00	0.000000000000e+00	7.000001000000e+00	1.000000000000e+01
30	1.000000000000e+00	0.000000000000e+00	7.000001000000e+00	1.000000000000e+01
33	0.000000000000e+00	0.000000000000e+00	8.000001000000e+00	1.000000000000e+01
34	1.000000000000e+00	0.000000000000e+00	8.000001000000e+00	1.000000000000e+01
37	0.000000000000e+00	0.000000000000e+00	9.000001000000e+00	1.000000000000e+01
38	1.000000000000e+00	0.000000000000e+00	9.000001000000e+00	1.000000000000e+01
41	0.000000000000e+00	0.000000000000e+00	1.000000100000e+01	1.000000000000e+01
42	1.000000000000e+00	0.000000000000e+00	1.000000100000e+01	1.000000000000e+01
