CONNECTIONS	22
3	0.000000000000e+00	1.000000000000e+00	1.000000000000e-06	1.000000000000e+01
4	1.000000000000e+00	1.000000000000e+00	1.000000000000e-06	1.000000000000e+01
7	0.000000000000e+00	1.000000000000e+00	1.000001000000e+00	1.000000000000e+01
8	1.000000000000e+00	1.000000000000e+00	1.000001000000e+00	1.000000000000e+01
11	0.000000000000e+00	1.000000000000e+00	2.000001000000e+00	1.000000000000e+01
12	1.000000000000e+00	1.000000000000e+00	2.000001000000e+00	1.000000000000e+01
15	0.000000000000e+00	1.000000000000e+00	3.000001000000e+00	1.000000000000e+01
16	1.000000000000e+00	1.000000000000e+00	3.000001000000e+00	1.000000000000e+01
19	0.000000000000e+00	1.000000000000e+00	4.000001000000e+00	1.000000000000e+01
20	1.000000000000e+00	1.000000000000e+00	4.000001000000e+00	1.000000000000e+01
23	0.000000000000e+00	1.000000000000e+00	5.000001000000e+00	1.000000000000e+01
24	1.000000000000e+00	1.000000000000e+00	5.000001000000e+00	1.000000000000e+01
27	0.000000000000e+00	1.000000000000e+00	6.000001000000e+00	1.000000000000e+01
28	1.000000000000e+00	1.000000000000e+00	6.000001000000e+00	1.000000000000e+01
31	0.000000000000e+00	1.000000000000e+00	7.000001000000e+00	1.000000000000e+01
32	1.000000000000e+00	1.000000000000e+00	7.000001000000e+00	1.000000000000e+01
35	0.000000000000e+00	1.000000000000e+00	8.000001000000e+00	1.000000000000e+01
36	1.000000000000e+00	1.000000000000e+00	8.000001000000e+00	1.000000000000e+01
39	0.000000000000e+00	1.000000000000e+00	9.000001000000e+00	1.000000000000e+01
40	1.000000000000e+00	1.000000000000e+00	9.000001000000e+00	1.000000000000e+01
43	0.000000000000e+00	1.000000000000e+00	1.000000100000e+01	1.000000000000e+01
44	1.000000000000e+00	1.000000000000e+00	1.000000100000e+01	1.000000000000e+01
