CONNECTIONS 9
5 500 500 -2.540508E+03 1000000
11 500 1500.0 -2.540508E+03 1000000
17 500 2500 -2.540508E+03 1000000
23 1500.0 500 -2.540508E+03 1000000
29 1500.0 1500.0 -2.540508E+03 1000000
35 1500.0 2500 -2.540508E+03 1000000
41 2500 500 -2.540508E+03 1000000
47 2500 1500.0 -2.540508E+03 1000000
53 2500 2500 -2.540508E+03 1000000
